PORT=3000

SECRET_KEY=
TOKEN_EXPIREDIN=
SALT_ROUND=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

STORAGE_URL= https://localhost:3000
STORAGE_PATH = uploads

UPLOAD_FOLDER=./uploads
EXPENSES_UPLOAD_FOLDER=expenses